{
  "name": "appealdeck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "AppealDeck — Amazon suspension notice decoder + POA composer. Platform-agnostic core in src/core/.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "next lint --dir src",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,md,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,md,json}\"",
    "analyze": "ANALYZE=true next build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lighthouse": "lhci autorun",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:copy": "node scripts/lint-copy.mjs",
    "drive:up": "node scripts/drive-mcp-up.mjs",
    "drive:down": "node scripts/drive-mcp-down.mjs",
    "filesystem:up": "node scripts/mcp-bridge-up.mjs --name filesystem --port 3111 --package @modelcontextprotocol/server-filesystem --args V:\\AppealDeck",
    "filesystem:down": "node scripts/mcp-bridge-down.mjs --name filesystem --port 3111",
    "calcom:up": "node scripts/mcp-bridge-up.mjs --name calcom --port 3112 --package @calcom/cal-mcp@latest --env CAL_API_KEY",
    "calcom:down": "node scripts/mcp-bridge-down.mjs --name calcom --port 3112",
    "vercel:up": "node scripts/mcp-bridge-up.mjs --name vercel --port 3113 --package @robinson_ai_systems/vercel-mcp --env VERCEL_API_KEY",
    "vercel:down": "node scripts/mcp-bridge-down.mjs --name vercel --port 3113",
    "supabase:up": "node scripts/mcp-bridge-up.mjs --name supabase --port 3114 --package @supabase/mcp-server-supabase@latest --args --access-token %SUPABASE_ACCESS_TOKEN% --env SUPABASE_ACCESS_TOKEN",
    "supabase:down": "node scripts/mcp-bridge-down.mjs --name supabase --port 3114",
    "postgres:up": "node scripts/mcp-bridge-up.mjs --name postgres --port 3115 --package postgres-mcp-hardened --env DATABASE_URL",
    "postgres:down": "node scripts/mcp-bridge-down.mjs --name postgres --port 3115",
    "posthog:up": "node scripts/mcp-bridge-up.mjs --name posthog --port 3117 --package mcp-remote@latest --args https://mcp.posthog.com/mcp --header Authorization:Bearer %POSTHOG_API_KEY% --env POSTHOG_API_KEY",
    "posthog:down": "node scripts/mcp-bridge-down.mjs --name posthog --port 3117",
    "refactor:up": "node scripts/mcp-bridge-up.mjs --name refactor --port 3118 --package @myuon/refactor-mcp",
    "refactor:down": "node scripts/mcp-bridge-down.mjs --name refactor --port 3118",
    "mem0:up": "node scripts/mcp-bridge-up.mjs --name mem0 --port 3119 --package @mem0/mcp-server --env MEM0_API_KEY",
    "mem0:down": "node scripts/mcp-bridge-down.mjs --name mem0 --port 3119"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.20",
    "@radix-ui/react-checkbox": "^1.3.11",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-progress": "^1.1.16",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.4.5",
    "fake-indexeddb": "^6.2.5",
    "framer-motion": "^13.1.1",
    "lucide-react": "^1.38.0",
    "next": "^14.2.5",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@next/bundle-analyzer": "^16.3.4",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vercel/og": "^1.0.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.4",
    "vitest": "^2.1.8"
  }
}
