{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval' https://cdn.paddle.com https://plausible.io; style-src 'self' 'unsafe-inline' https://cdn.paddle.com; img-src 'self' data: blob: https://*.paddle.com; font-src 'self' data:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://plausible.io https://*.paddle.com; frame-src https://*.paddle.com; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'"
        }
      ]
    }
  ],
  "functions": {
    "src/app/api/webhooks/paddle/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/read-document/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/improve-wording/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/jobs/purchase-emails/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/jobs/case-reminders/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/jobs/purchase-emails",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/jobs/case-reminders",
      "schedule": "0 8 * * *"
    }
  ]
}
